# LazyCollections

./: LazyCollections.sln  README.md
.github/workflows/: dotnet.yml
LazyCollections/: ILazyCollection.cs  LazyCollection.cs  LazyCollections.csproj  LazyCollectionsExtensions.cs  LazyDictionary.cs  LazyEnumerator.cs  LazyHashSet.cs  LazyList.cs
LazyCollections.Tests/: LazyCollectionTests.cs  LazyCollections.Tests.csproj  LazyDictionaryTests.cs  LazyHashSetTests.cs  LazyListTests.cs  TestEnumerables.cs  TestException.cs
