<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Andrew Platt</Authors>
        <PackageVersion>0.0.1</PackageVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
