<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Andrew Platt</Authors>
        <PackageVersion>0.0.1</PackageVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
