<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Andrew Platt</Authors>
        <PackageVersion>0.0.1</PackageVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
